{
  "name": "sdkwork-drive",
  "private": true,
  "version": "0.1.0",
  "description": "SDKWork Drive backend workspace and PC application root.",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@sdkwork/app-topology": "file:../sdkwork-app-topology"
  },
  "scripts": {
    "dev": "pnpm dev:browser",
    "dev:browser": "node scripts/sdkwork-command.mjs dev --runtime-target browser --database postgres --service-layout unified-process --deployment-profile standalone",
    "dev:desktop": "pnpm dev:desktop:postgres:unified-process:standalone",
    "dev:desktop:postgres:unified-process:standalone": "node scripts/sdkwork-command.mjs dev --runtime-target desktop --database postgres --service-layout unified-process --deployment-profile standalone",
    "dev:browser:sqlite": "node scripts/sdkwork-command.mjs dev --runtime-target browser --database sqlite --service-layout unified-process --deployment-profile standalone",
    "dev:desktop:sqlite": "node scripts/sdkwork-command.mjs dev --runtime-target desktop --database sqlite --service-layout unified-process --deployment-profile standalone",
    "build": "node scripts/sdkwork-command.mjs build --deployment-profile cloud",
    "test": "node scripts/sdkwork-command.mjs test",
    "check": "cargo check --workspace && pnpm check:architecture-alignment && pnpm check:dependency-management && pnpm check:app-sdk-consumers && pnpm check:package-standard && pnpm check:component-spec-standard && pnpm check:pc-standard && pnpm check:pnpm-script-standard && pnpm check:agent-workflow-standard && pnpm topology:validate && pnpm db:validate",
    "check:component-spec-standard": "node tools/normalize_component_spec_roots.mjs --check",
    "verify": "node scripts/sdkwork-verify.mjs",
    "clean": "node scripts/sdkwork-command.mjs clean",
    "typecheck": "pnpm --filter sdkwork-drive-pc typecheck",
    "test:pc": "pnpm --filter sdkwork-drive-pc test",
    "test:app-openapi-context": "node --test scripts/dev/sdkwork-drive-app-openapi-context.test.mjs",
    "check:architecture-alignment": "node tools/check_sdkwork_drive_architecture_alignment.mjs",
    "check:dependency-management": "node tools/check_sdkwork_drive_dependency_management.mjs",
    "check:app-sdk-consumers": "node tools/check_drive_app_sdk_consumer_integration.mjs",
    "check:package-standard": "node tools/check_sdkwork_drive_package_standard.mjs",
    "check:pc-standard": "node tools/check_sdkwork_drive_pc_standard.mjs",
    "check:pnpm-script-standard": "node ../sdkwork-specs/tools/check-pnpm-script-standard.mjs --root . --product-prefix drive",
    "check:agent-workflow-standard": "node ../sdkwork-specs/tools/check-agent-workflow-standard.mjs --root .",
    "api:check": "node tools/drive_sdk_generate.mjs --check",
    "api:materialize": "node tools/drive_sdk_generate.mjs --materialize && node tools/normalize_component_spec_roots.mjs",
    "sdk:check": "node tools/drive_sdk_generate.mjs --check",
    "sdk:generate": "node tools/drive_sdk_generate.mjs",
    "db:plan": "node scripts/sdkwork-command.mjs db:plan",
    "db:init": "node scripts/sdkwork-command.mjs db:init",
    "db:migrate": "node scripts/sdkwork-command.mjs db:migrate",
    "db:seed": "node scripts/sdkwork-command.mjs db:seed",
    "db:status": "node scripts/sdkwork-command.mjs db:status",
    "db:validate": "node ../sdkwork-specs/tools/check-database-framework-standard.mjs --root .",
    "db:bootstrap": "node scripts/sdkwork-command.mjs db:bootstrap",
    "db:drift": "node scripts/sdkwork-command.mjs db:drift",
    "db:drift:check": "node scripts/sdkwork-command.mjs db:drift:check",
    "topology:plan": "node ../sdkwork-app-topology/scripts/sdkwork-topology.mjs plan --root . --spec specs/topology.spec.json",
    "topology:validate": "node ../sdkwork-app-topology/scripts/sdkwork-topology.mjs validate --root . --spec specs/topology.spec.json",
    "gateway:run:standalone": "node scripts/sdkwork-command.mjs gateway:run --deployment-profile standalone",
    "gateway:plan:standalone": "node scripts/sdkwork-command.mjs gateway:plan --deployment-profile standalone",
    "gateway:build:standalone": "node scripts/sdkwork-command.mjs gateway:build --deployment-profile standalone",
    "gateway:validate:standalone": "node scripts/sdkwork-command.mjs gateway:validate --deployment-profile standalone",
    "gateway:matrix": "node scripts/sdkwork-command.mjs gateway:matrix",
    "gateway:package:standalone": "node scripts/sdkwork-command.mjs gateway:package:standalone",
    "gateway:package:cloud": "node scripts/sdkwork-command.mjs gateway:package:cloud",
    "release:plan": "node scripts/sdkwork-command.mjs release:plan",
    "release:build": "node scripts/sdkwork-command.mjs release:build",
    "release:package": "node scripts/sdkwork-command.mjs release:package",
    "release:validate": "node scripts/sdkwork-command.mjs release:validate",
    "deploy:plan": "node scripts/sdkwork-command.mjs deploy:plan",
    "deploy:apply": "node scripts/sdkwork-command.mjs deploy:apply",
    "deploy:rollback": "node scripts/sdkwork-command.mjs deploy:rollback",
    "deploy:validate": "node scripts/sdkwork-command.mjs deploy:validate"
  }
}
